<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/views/images/ic_launcher.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Admin Page</title>
</head>

<body id="body-image">
    <header>
        <!-- New navigation -->
        <div class="icon fas fa-bars"> </div>
        <div class="navContainer">
            <nav class="mainNav">
                <img class="navImage" src="../images/logo.jpg" alt="banner-image" />
                <!-- <img src="./egg.png" alt="logo" class="navImage"> -->
                <ul class="mainMenu">
                    <li><a href="./requestblood.html">Request</a></li>
                    <li><a class=" current" href="./contactdonor.html">Contact</a></li>
                    <li><a href="./reservation.html">Reservation</a></li>
                    <li><a onclick="logOut()" class="logOut" style="color: black; cursor: pointer;">Logout</a></li>
                </ul>
                <!-- <img src="../images/img.jpg" alt="profile image" class="profileImage"> -->
                <img src="../images/img.jpg" class="profileImage" alt="profile image" onclick="userProfile()">
            </nav>
        </div>
        <!-- Ends Her -->
    </header>
    <script src="../script/main.js"></script>
</body>

</html>